<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lightmaker.SignalR.HubTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="signalRUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://push.atpworldtour.com/signalr</Value>
    </Setting>
    <Setting Name="signalRHub" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="signalROn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="maxConnections" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>